<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Applications/ImageJ/plugins/pixlib-1-0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pixlib/pixlib.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.parallel"/>
        <file path="/Pixlib/Description.txt"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.iter.compl"/>
        <file path="/Pixlib/LICENSE.txt"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.iter.array"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.iter.seq"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.hypergeom"/>
        <javaElement handleIdentifier="=Pixlib/&lt;"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.funct"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.hypergeom.index"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.io"/>
        <file path="/Pixlib/.gitignore"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.stats"/>
        <file path="/Pixlib/.project"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.iter.dir"/>
        <javaElement handleIdentifier="=Pixlib/&lt;test"/>
        <javaElement handleIdentifier="=Pixlib/&lt;test.parallel"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.iter"/>
        <file path="/Pixlib/.classpath"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.datatype.access"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.datatype"/>
        <file path="/Pixlib/.gitattributes"/>
        <javaElement handleIdentifier="=Pixlib/&lt;ijaux.compat"/>
    </selectedElements>
</jardesc>
